<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <!-- Require CSS file -->
    <script src="js/loadCss.js"></script>

    <link rel="icon" href="imagens/icone-preto.png">

    <title>Saymon Felipe - Sobre mim</title>
  </head>
  <body class="background-1">
    <header id="cabecalho" class="d-flex align-items-center fixed-top">
      <div id="nav" class="container">
        <nav class="navbar navbar-expand-sm" id="nav" >

          <!-- Logo -->
          <a href="index.html" class="navbar-brand">
            <img src="imagens/icone.png" width="60">
          </a>
    
          <!-- Menu Hamburguer -->
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacao">
            <i class="fas fa-bars fa-lg"></i>
          </button>
    
          <!-- navegacao -->
          <div class="collapse navbar-collapse text-right" id="navegacao">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="sobre-mim.html" class="nav-link">Sobre Mim</a>
                  </li>
                  <li class="nav-item">
                      <a href="contato.html" class="nav-link">Contato</a>
                  </li>
              </ul>
          </div>
        </nav>
      </div>
    </header>
   
   <section id="sobre-mim">
       <div class="container sobre-mim my-5 py-5 text-center border">
            <h3 class="title-about">SOBRE MIM</h3>
            <div class="row d-flex align-items-center my-5 px-5">
                <div class="col-md-6">
                    <img src="imagens/foto.jpg" class="img-fluid preview-item preview-item-left" alt="Foto de Saymon Felipe">
                </div>
                <div class="col-md-6 text-sm-center text-md-left pt-4 m-auto preview-item preview-item-right">
                    <h4>SAYMON FELIPE</h4>
                    <h6>20 anos, estudante e desenvolvedor<br>Front-End JÚNIOR.</h6>
                    <p class="mt-4">
                        Olá, meu nome é Saymon Felipe de Lima e sou estudante
                        de análise e desenvolvimento de sistemas, atualmente sou desenvolvedor Front-End. 
                        Meu objetivo é sempre aprender e também crescer no mercado de trabalho 
                        utilizando meus conhecimentos como instrumento de ação.
                    </p>
                </div>
            </div>
            <form id="formulario">
                <fieldset class="mx-5 my-4 p-3 border preview-item preview-item-left">
                    <legend id="formacoes" class="border">FORMAÇÕES</legend>
                    <h3>Análise e Desenvolvimento de Sistemas</h3>
                    <h4>Ensino Superior - EAD Unicesumar</h4>
                    <span><h6><strong>STATUS: </strong>Em andamento - prev. término 2023</h6></span>
                </fieldset>
                <fieldset class="mx-5 my-4 p-3 border preview-item preview-item-right">
                    <legend id="conhecimentos" class="border">CONHECIMENTOS</legend>
                    <h4><strong>SOFTWARES:</strong></h4>
                    <h5>Windows, Word, Excel, Power BI, Photoshop e Sony Vegas.</h5>
                    <br><br>
                    <h4><strong>TECNOLOGIAS:</strong></h4>
                    <h5>HTML5, CSS3 e JAVASCRIPT.</h5>
                    <br><br>
                    <h4><strong>FRAMEWORKS:</strong></h4>
                    <h5>Bootstrap e jQuery.</h5>
                    <br><br>
                    <h4><strong>ÁREAS DE ATUAÇÃO:</strong></h4>
                    <h5>Informática.</h5>
                </fieldset>
            </form>
       </div>
   </section>
   <div id="topo">
    <i class="fas fa-arrow-up fa-2x"></i>
  </div>
  <footer class="py-5 text-center">
    <div class="container d-flex flex-wrap justify-content-between justify-content-center container-rodape">
       <div id="contato" class="text-left p-3">
         <h4>CONTATO</h4>
         <a href="mailto:linnubr@gmail.com">linnubr@gmail.com</a> 
         <a href="https://wa.me/55043996352536?text=Ol%C3%A1%2C%20estou%20entrando%20em%20contato%20atrav%C3%A9s%20do%20seu%20portf%C3%B3lio." target="_blank" rel="external">
           <h6>(43) 9 9635-2536</h6>
         </a>
       </div>
       <div id="redes-sociais" class="text-center p-3">
         <h4>REDES SOCIAIS</h4>
         <div class="d-flex justify-content-between">
           <a href="https://www.facebook.com/say.feli10" target="_blank" rel="external">
             <i class="fab fa-facebook fa-2x"></i>
           </a>
           <a href="https://www.instagram.com/saymonf25/" target="_blank" rel="external">
             <i class="fab fa-instagram fa-2x"></i>
           </a>
           <a href="https://www.linkedin.com/in/saymon-felipe-80b31a157/" target="_blank" rel="external">
             <i class="fab fa-linkedin fa-2x"></i>
           </a>
         </div>
       </div>
       <div id="mapa-do-site" class="p-3">
         <h4>MAPA DO SITE</h4>
         <div>
           <ul class="navbar-nav text-right">
               <li class="nav-item">
                   <a href="index.html" class="nav-link">Home</a>
               </li>
               <li class="nav-item">
                   <a href="sobre-mim.html" class="nav-link">Sobre Mim</a>
               </li>
               <li class="nav-item">
                   <a href="contato.html" class="nav-link">Contato</a>
               </li>
           </ul>
       </div>
       </div>
    </div>
    <h6 class="mt-5">&copy; Copyright 2021 - Saymon Felipe.</h6>
    <h6>by Rabsystems</h6>
  </footer>

    <div id="scripts"> 
      <!--SCRIPTS-->
      <script src="js/loadJs.js"></script> <!-- Require JS file -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
